<!DOCTYPE html>
<html>
  <head>
    <title>Tables List</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
        color: #212529;
      }
      th,
      td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }
      thead {
        background-color: #007bff;
        color: #fff;
      }
      th {
        border-bottom-width: 2px;
        text-align: inherit;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.075);
      }
    </style>
  </head>
  <body>
    <h1>Tables</h1>
    <table id="table">
      <thead></thead>
      <tbody></tbody>
    </table>

    <script src="/library/knockout/knockout-latest.js"></script>
    <script>
      const tableHead = [
        {
          key: 'name',
          label: '表名'
        }
      ]

      async function getTables() {
        return new Promise((resolve) => {
          fetch('/api/tables')
            .then((res) => {
              //   console.log(res)
              return res.text()
            })
            .then((data) => {
              //   console.log(JSON.parse(data))
              resolve(JSON.parse(data))
            })
        })
      }
      async function initApp() {
        const { data } = await getTables()
        console.log(data)
        randerTable(data, tableHead)
      }
      function randerTable(data, tableHead) {
        // 表格头
        var thead = document.querySelector('#table thead')
        var headRow = document.createElement('tr')
        tableHead.forEach((element) => {
          const call = document.createElement('td')
          call.textContent = element.label
          headRow.appendChild(call)
        })
        thead.appendChild(headRow)

        // 表格体
        var tbody = document.querySelector('#table tbody')
        for (var i = 0; i < data.length; i++) {
          var row = document.createElement('tr')
          tableHead.forEach((element) => {
            const call = document.createElement('td')
            call.textContent = data[i][element.key]
            row.appendChild(call)
          })
          tbody.appendChild(row)
        }
      }
      window.onload = initApp()
    </script>
  </body>
</html>
